{
  "manifest_version": 3,
  "name": "Scraper",
  "version": "1.0.2",
  "action": {
    "default_title": "Click Me"
},
"background":{
    "service_worker": "sw.js"
},
"permissions": ["scripting", "activeTab", "tabs"]

}